{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run tadoasync example.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/example.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
